/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    .dobul-row {
        grid-template-columns: 690px 426px;
        display: grid;
    }
    .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 665px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 32px 32px 40px 32px;
    }
    .card img {
        width: 600px;
        height: 310px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 24px;
    }
    .card-title {
        font-size: 27px;
        font-weight: 800;
        margin-bottom: 16px;
    }
    p.card-text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 40px;
    }
    section.world-area {
        background-color: #f5f5f5;
        height: 772px;
        color: #000;
        padding-top: 46px;
    }
    .display-row {
        color: black;
        margin-top: 14px;
    }
    section.visual-area {
        background: rgb(245, 245, 245);
        color: rgb(0, 0, 0);
        height: 1103px;
    }
    section.design-area {
        color: #000;
        background: #f5f5f5;
        height: 2300px;
    }
    .single {
        display: flex;
        margin-top: -33px;
        gap: 45px;
    }
    .footer {
        display: flex;
        gap: 105px;
        margin-left: 0px;
    }
    .copyright {
        display: flex;
        gap: 618px;
        margin-top: -6px;
        font-size: 14px;
        margin-left: 0px;
    }
    section.banner-area {
        background-color: #060c23;
        height: 380px;
        position: relative;
    }
}


/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }
    section.header-area {
        padding: 19px 0;
        width: 100%;
        height: 73px;
        background-color: #070F2C;
    }

    .dobul-row {
    grid-template-columns: 600px 336px;
    display: grid;
    }
    .header ul li a {
        display: block;
        margin: 0px 20px;
        color: #ffffff;
        font-size: 16px;
        transition: 0.3s;
        font-weight: 500;
    }
    a.logo img {
        width: 150px;
    }
    button.btn.btn-primary.me-md-2 {
        padding: 8px 16px;
        border: 1px solid #4540de;
        background: #070f2c;
        font-size: 16px;
    }
    button.btn.btn-primary {
        padding: 8px 21px;
        border: 1px solid #4540de;
        background: #4540de;
        font-size: 16px;
        transition: .5s;
    }
    .ug {
        position: absolute;
        top: 65px;
        left: 11px;
    }
    .er {
        position: absolute;
        top: 95px;
        right: 22px;
    }
    .op {
        position: absolute;
        top: 260px;
        left: 84px;
    }
    .qw {
        position: absolute;
        top: 260px;
        right: 132px;
    }
    .banner {
        padding: 108px 0px;
    }
    section.banner-area {
        background-color: #060c23;
        height: 350px;
        position: relative;
    }
    section.world-area {
        background-color: #f5f5f5;
        height: 860px;
        color: #000;
        padding-top: 35px;
    }
    section.world-area {
        background-color: #f5f5f5;
        height: 655px;
        color: #000;
        padding-top: 35px;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 585px;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        padding: 25px 25px 22px 25px;
    }
    .card img {
        width: 532px;
        height: 285px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .iccon span {
        font-size: 14px;
        font-weight: 600;
        color: #4540de;
    }
    .card-title {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 10px;
        line-height: 27px;
    }
    .btn-primary {
        color: #fff;
        background-color: #4540de;
        border-color: #4540de;
        transition: .5s;
        font-size: 14px;
    }
    p.card-text {
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 26px;
    } 
    .world-sin h5 {
        color: black;
        font-size: 16px;
        font-weight: 800;
        margin-left: 10px;
    }
    .aa {
        background-color: #fff;
        padding: 25px;
        margin-top: 12px;
        border-radius: 1px;
        width: 334px;
        height: 90px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    input[type="email"] {
        width: 285px;
        height: 41px;
        padding: 9px;
        border-radius: 6px;
        background-color: #ffffff;
        margin-bottom: 6px;
        border: 1px solid #ede5e5;
    }
    h6.tt {
        position: absolute;
        background-color: #4540DE;
        cursor: pointer;
        top: 0;
        right: 0px;
        padding: 11px 15px;
        border-radius: 4px;
    }
    
    .posat-area {
        width: 334px;
        padding: 18px 13px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    .posat-area {
        width: 334px;
        padding: 18px 13px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    .posat-single img {
        width: 68px;
        height: 68px;
    }
    .nnn p {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 4px;
        margin-top: 5px;
    }
    .nnn h6 {
        font-size: 13px;
        font-weight: 400;
        margin-top: 4px;
    }
    .footer-divide {
        border-top: 1px solid #6d6b6b71;
        margin: 11px 0;
        margin-top: 11px;
        margin-left: -3px;
    }
    .border {
       background-color: #fff;
       padding: 25px 17px;
       border-radius: 3px;
       width: 334px;
    }
    .display-single {
        background-color: rgb(255, 255, 255);
        width: 297px;
    }
    .display-single h3 {
        font-size: 15px;
        font-weight: 700;
        transition: 0.5s;
    }
    .ro p {
        padding: 6px;
        background-color: #ffffff;
        font-size: 15px;
        font-weight: 700;
        transition: 0.5s;
        border-radius: 3px;
    }
    .displa {
        gap: 165px;
        display: flex;
        margin-bottom: 0px;
        align-items: center;
    }
    .disply {
        display: flex;
        margin-bottom: 0px;
        gap: 141px;
        align-items: center;
    }
    .dispay {
        display: flex;
        margin-bottom: 0px;
        gap: 200px;
        align-items: center;
    }
    .dsplay {
        display: flex;
        margin-bottom: 0px;
        gap: 119px;
        align-items: center;
    }
    .diplay {
        gap: 146px;
        display: flex;
        margin-bottom: 0px;
        align-items: center;
    }
    .dilay {
        display: flex;
        align-items: center;
        gap: 168px;
    }
    .posat-single {
        display: flex;
        gap: 8px;
    }
    .posat-single p {
        font-size: 15px;
        line-height: 20px;
        margin-top: 2px;
    }    
    .footer-divid {
        border-top: 1px solid #6d6b6b71;
        margin: 14px 0;
        margin-top: 12px;
        margin-left: -5px;
    }
    .posa {
        width: 334px;
        padding: 27px 20px 27px 18px;
        background: #fff;
        border-radius: 5px;
    }
    .sms-row {
        width: 334px;
        background-color: #fff;
        padding: 13px 13px 13px 13px;
        border-radius: 3px;
    }
    .sms {
        width: 310px;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        gap: 2px;
    }   
    .sms-single h5 {
        font-size: 13px;
        margin-bottom: 3px;
    } 
    .sms-single {
        background-color: #fff;
        padding: 7px 7px;
        margin-bottom: 6px;
        flex-basis: 31%;
        border-radius: 5px;
        border: 1px solid #cfcfcf;
        text-align: center;
    }
    .display-row h2 {
        margin-top: -18px;
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 800;
    }   
    .display-row {
        color: black;
        margin-top: -12px;
    }   
    .text h3 {
        font-size: 16px;
        font-weight: 800;
    } 
    .text {
        margin-bottom: 12px;
        margin-top: 18px;
    }
    .sms-text h3 {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 12px;
        margin-top: 12px;
    }
    .woeld-single {
        margin-bottom: 13px;
    } 
    section.visual-area {
        background: rgb(245, 245, 245);
        color: rgb(0, 0, 0);
        height: 1000px;
    } 
    section.design-area {
        color: #000;
        background: #f5f5f5;
        height: 1970px;
    }  

    .footer-title p {
        font-size: 15px;
        color: #d0d0d0de;
    }
    .single {
        display: flex;
        margin-top: -33px;
        gap: 16px;
    }
    .footer {
        display: flex;
        gap: 30px;
        margin-left: 0px;
    }
    .footer-section h4 {
        color: #4540DE;
        margin-bottom: 27px;
        font-size: 37px;
        font-weight: 700;
    }
    .social-icons {
        margin-top: 20px;
    }
    .social-icons h2 {
        font-size: 16px;
    }
    .link-3 a {
        margin-left: 7px;
        background-color: #070f2c;
        padding: 5px;
        border-radius: 50%;
    }
    .footer-single h2 {
        font-size: 17px;
        margin-bottom: 29px;
        font-weight: 800;
    }
    .footer-single ul li {
        margin-bottom: 10px;
        font-size: 15px;
    }
    .footer-sec {
        margin-top: 52px;
    }
    .footer-title {
        margin-top: 36px;
    }
    .copyright {
        display: flex;
        gap: 446px;
        margin-top: -6px;
        font-size: 14px;
        margin-left: 0px;
    }

}
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }
    a.logo img {
        width: 140px;
    } 
    button.btn.btn-primary.me-md-2 {
        padding: 7px 15px;
        border: 1px solid #4540de;
        background: #070f2c;
        font-size: 13px;
    }
    button.btn.btn-primary {
        padding: 8px 18px;
        border: 1px solid #4540de;
        background: #4540de;
        font-size: 12px;
        transition: .5s;
    }  
    ol, ul {
        padding-left: 0rem;
    }
    .header ul li a {
        display: block;
        margin: 0px 9px;
        color: #ffffff;
        font-size: 14px;
        transition: 0.3s;
        font-weight: 500;
    }
    section.header-area {
        padding: 12px 0;
        width: 100%;
        height: 61px;
        background-color: #070F2C;
    }
    .banner {
        padding: 81px 0px;
    }
    .ug img {
        width: 23px;
    }
    .yu img {
        width: 18px;
    }
    .op img {
        width: 23px;
    }
    .rt img {
        width: 24px;
    }
    .er img {
        width: 44px;
    }
    .qw img {
        width: 27px;
    }

    .yu {
        position: absolute;
        top: 20px;
        left: 109px;
    }
    .ug {
        position: absolute;
        top: 55px;
        left: 7px;
    }
    .rt {
        position: absolute;
        top: 31px;
        right: 122px;
    }
    .er {
        position: absolute;
        top: 88px;
        right: 17px;
    }
    .banner-single h1 {
        font-size: 32px;
        margin-bottom: 6px;
        font-weight: 700;
    }
    .banner-single p {
        font-size: 13px;
        font-weight: 500;
    }
    .op {
        position: absolute;
        top: 205px;
        left: 82px;
    }
    .qw {
        position: absolute;
        top: 207px;
        right: 140px;
    }
    section.banner-area {
        background-color: #060c23;
        height: 280px;
        position: relative;
    }
    .dobul-row {
        grid-template-columns: 450px 245px;
        display: grid;
    }
    section.world-area {
        background-color: #f5f5f5;
        height: 540px;
        color: #000;
        padding-top: 24px;
    }
    .card img {
        width: 409px;
        height: 250px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 7px;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 440px;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        padding: 16px 18px 17px 14px;
    }
    .iccon span {
        font-size: 11px;
        font-weight: 600;
        color: #4540de;
    }
    .card-title {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 11px;
    }
    .iccon {
        display: flex;
        gap: 10px;
        margin-bottom: 3px;
    }
    p.card-text {
        font-size: 10px;
        line-height: 17px;
        margin-bottom: 20px;
    }
    .btn-primary {
        color: #fff;
        background-color: #4540de;
        border-color: #4540de;
        transition: .5s;
        font-size: 12px;
    }
    .world-sin h5 {
        color: black;
        font-size: 14px;
        font-weight: 800;
        margin-left: 10px;
    }
    input[type="email"] {
        width: 213px;
        height: 33px;
        padding: 12px;
        border-radius: 6px;
        background-color: #ffffff;
        margin-bottom: 5px;
        border: 1px solid #ede5e5;
    }
    .aa {
        background-color: #fff;
        padding: 16px;
        margin-top: 12px;
        border-radius: 1px;
        width: 245px;
        height: 66px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    h6.tt {
        position: absolute;
        background-color: #4540DE;
        cursor: pointer;
        top: 0;
        right: 1px;
        padding: 7px 8px;
        border-radius: 4px;
    }
    .posat-area {
        width: 245px;
        padding: 10px 10px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    .posat-single img {
        width: 50px;
        height: 50px;
    }
    .nnn h6 {
        font-size: 10px;
        font-weight: 400;
        margin-top: 4px;
    }
    .posat-single {
        display: flex;
        gap: 4px;
    }
    .nnn p {
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 18px;
    }
    .nnn p {
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 13px;
        margin-top: -3px;
    }


    .nn h6 {
        font-size: 10px;
        font-weight: 400;
        margin-top: 4px;
    }
    .nn p {
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 18px;
    }
    .nn p {
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 13px;
        margin-top: -3px;
    }
    .border {
        background-color: #fff;
        padding: 10px 9px;
        border-radius: 3px;
        width: 245px;
    }
    .display-single h3 {
        font-size: 12px;
        font-weight: 700;
        transition: 0.5s;
    }
    .display-single {
        background-color: rgb(255, 255, 255);
        width: 225px;
    }
    .ro p {
        padding: 5px;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        transition: 0.5s;
        border-radius: 3px;
    }
    .displa {
        gap: 117px;
        display: flex;
        margin-bottom: 0px;
        align-items: center;
    }
    .disply {
        display: flex;
        margin-bottom: 0px;
        gap: 97px;
        align-items: center;
    }
    .dispay {
        display: flex;
        margin-bottom: 0px;
        gap: 145px;
        align-items: center;
    }
    .dsplay {
        display: flex;
        margin-bottom: 0px;
        gap: 81px;
        align-items: center;
    }
    .diplay {
        gap: 103px;
        display: flex;
        margin-bottom: 0px;
        align-items: center;
    }
    .dilay {
        display: flex;
        align-items: center;
        gap: 119px;
    }
    .display-row h2 {
        margin-top: -6px;
        margin-bottom: 11px;
        font-size: 15px;
        font-weight: 800;
    }
    .text h3 {
        font-size: 15px;
        font-weight: 800;
    }
    .text {
        margin-bottom: 10px;
        margin-top: 14px;
    }
    .posa p {
        font-size: 12px;
        margin-bottom: 0px;
        margin-top: 3px;
    }
    .posa {
        width: 245px;
        padding: 13px 10px 13px 10px;
        background: #fff;
        border-radius: 5px;
    }
    .nnn a {
        font-size: 12px;
        font-weight: 700;
    }
    .sms-text h3 {
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 11px;
        margin-top: 12px;
    }
    .sms-row {
        width: 245px;
        background-color: #fff;
        padding: 9px 7px 10px 7px;
        border-radius: 3px;
    }
    .sms-single {
        background-color: #fff;
        padding: 4px 2px;
        margin-bottom: 6px;
        flex-basis: 31%;
        border-radius: 5px;
        border: 1px solid #cfcfcf;
        text-align: center;
    }
    .sms-single h5 {
        font-size: 10px;
        margin-bottom: 3px;
    }
    .sms {
        width: 230px;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 69px 69px 69px;
        gap: 1px;
    }
    section.visual-area {
        background: rgb(245, 245, 245);
        color: rgb(0, 0, 0);
        height: 895px;
    }
    .woeld-single {
        margin-bottom: 9px;
    }
    section.design-area {
        color: #000;
        background: #f5f5f5;
        height: 1640px;
    }
    .pagination {
        display: flex;
        padding-left: 0;
        list-style: none;
        margin-top: 24px;
    }
    li.page-item a {
        font-weight: 800;
        color: #000;
        transition: .5s;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        background: #f5f5f5;
        font-size: 14px;
        padding: 1px 8px;
    }
    .footer {
        display: flex;
        gap: 11px;
        margin-left: 0px;
    }
    .footer-title {
        margin-top: -5px;
    }
    .footer-sec {
        margin-top: 39px;
    }
    .footer-section h4 {
        color: #4540DE;
        margin-bottom: 19px;
        font-size: 30px;
    }
    .footer-title p {
        font-size: 11px;
        line-height: 18px;
        color: #d0d0d0de;
    }
    .social-icons {
        margin-top: 22px;
    }
    .social-icons h2 {
        font-size: 15px;
    }
    .link-3 {
        margin-left: -10px;
        margin-top: 10px;
    }
    .link-3 a {
        margin-left: 3px;
        background-color: #070f2c;
        padding: 3px;
        border-radius: 50%;
    }
    .single {
        display: flex;
        margin-top: -50px;
        gap: 1px;
    }
    .footer-single h2 {
        font-size: 15px;
        margin-bottom: 22px;
    }
    .footer-single ul li {
        margin-bottom: 5px;
        font-size: 13px;
    }
    .footer-divider {
        border-top: 1px solid #ffffff59;
        margin: 14px 0;
        margin-top: 12px;
        margin-left: 0px;
        width: 712px;
    }
    .copyright {
        display: flex;
        gap: 219px;
        margin-top: -2px;
        font-size: 14px;
        margin-left: 0px;
    }

}    


/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }
    .ug img {
        width: 23px;
    }
    .yu img {
        width: 18px;
    }
    .op img {
        width: 23px;
    }
    .rt img {
        width: 24px;
    }
    .er img {
        width: 44px;
    }
    .qw img {
        width: 27px;
    }   
    .banner {
        padding: 75px 0px;
    } 
    .yu {
        position: absolute;
        top: 18px;
        left: 108px;
    }
    .ug {
        position: absolute;
        top: 47px;
        left: 6px;
    }
    .op {
        position: absolute;
        top: 190px;
        left: 57px;
    }
    .rt {
        position: absolute;
        top: 20px;
        right: 92px;
    }
    .er {
        position: absolute;
        top: 83px;
        right: 15px;
    }
    .qw {
        position: absolute;
        top: 190px;
        right: 101px;
    }
    .banner-single h1 {
        font-size: 32px;
        margin-bottom: 2px;
        font-weight: 700;
    }
    .banner-single p {
        font-size: 13px;
        font-weight: 500;
    }
    section.banner-area {
        background-color: #060c23;
        height: 260px;
        position: relative;
    }
    .header ul {
        display: none;
        list-style: none;
    }
    a.logo img {
        width: 126px;
        margin-top: 13px;
    }
    .d-grid {
        display: grid;
        grid-template-columns: 72px 80px;
    }
    button.btn.btn-primary.me-md-2 {
        padding: 6px 15px;
        border: 1px solid #4540de;
        background: #070f2c;
        font-size: 14px;
    }
    button.btn.btn-primary {
        padding: 5px 8px;
        border: 1px solid #4540de;
        background: #4540de;
        font-size: 14px;
        transition: .5s;
    }
    .menu-icon {
        display: block;
        font-size: 34px;
        margin-top: 12px;
    }
    .header-btn {
        display: flex;
        gap: 10px;
    }
    section.header-area {
        padding: 14px 0;
        width: 100%;
        height: 63px;
        background-color: #070F2C;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .dobul-row {
        grid-template-columns: 326px;
        display: grid;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 327px;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        padding: 9px 9px 11px 9px;
    }
    .card img {
        width: 305px;
        height: 205px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: -4px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 0rem;
    }
    .iccon span {
        font-size: 10px;
        font-weight: 600;
        color: #4540de;
    }
    .card-title {
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 9px;
        line-height: 18px;
    }
    .iccon {
        display: flex;
        gap: 15px;
        margin-bottom: -2px;
    }
    p.card-text {
        font-size: 11px;
        line-height: 18px;
        margin-bottom: 14px;
    }
    .btn-primary {
        color: #fff;
        background-color: #4540de;
        border-color: #4540de;
        transition: .5s;
        font-size: 10px;
    }
    section.visual-area {
        background: rgb(245, 245, 245);
        color: rgb(0, 0, 0);
        height: 1740px;
    }
    .display-row {
        color: black;
        margin-top: -1220px;
    }
    .card-1 {
        margin-top: 892px;
    }
    .woeld-single {
        margin-bottom: 15px;
    }
    .world-sin h5 {
        color: black;
        font-size: 15px;
        font-weight: 800;
        margin-left: 2px;
    }
    .aa {
        background-color: #fff;
        padding: 17px;
        margin-top: 8px;
        border-radius: 1px;
        width: 327px;
        height: 74px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    input[type="email"] {
        width: 290px;
        height: 39px;
        padding: 10px;
        border-radius: 6px;
        background-color: #ffffff;
        margin-bottom: 0px;
        border: 1px solid #ede5e5;
    }
    h6.tt {
        position: absolute;
        background-color: #4540DE;
        cursor: pointer;
        top: 0;
        right: 5px;
        padding: 10px 13px;
        border-radius: 4px;
    }
    .world-sin p {
        color: black;
        line-height: 22px;
        margin-top: 17px;
        font-size: 14px;
        font-weight: 800;
    }
    .img {
        margin-top: 17px;
        margin-bottom: 9px;
        font-weight: 600;
    }
    .posat-area {
        width: 327px;
        padding: 10px 10px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    }
    .posat-single img {
        width: 58px;
        height: 58px;
    }
    .nn h6 {
        font-size: 11px;
        font-weight: 400;
        margin-top: 3px;
    }
    .world-sin p {
        color: black;
        line-height: 17px;
        margin-top: 0px;
        font-size: 13px;
        font-weight: 800;
    }
    .posat-single {
        display: flex;
        gap: 9px;
    }
    .display-row h2 {
        margin-top: -18px;
        margin-bottom: 14px;
        font-size: 15px;
        font-weight: 800;
    }
    .border {
        background-color: #fff;
        padding: 13px 12px;
        border-radius: 3px;
        width: 327px;
    }
    .display-single h3 {
        font-size: 14px;
        font-weight: 700;
        transition: 0.5s;
    }
    .ro p {
        padding: 4px;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        transition: 0.5s;
        border-radius: 3px;
    }
    .display-single {
        background-color: rgb(255, 255, 255);
        width: 300px;
    }
    .displa {
        gap: 180px;
        display: flex;
        margin-bottom: 5px;
        align-items: center;
    }
    .disply {
        display: flex;
        margin-bottom: 5px;
        gap: 157px;
        align-items: center;
    }
    .dispay {
        display: flex;
        margin-bottom: 5px;
        gap: 213px;
        align-items: center;
    }
    .dsplay {
        display: flex;
        margin-bottom: 5px;
        gap: 138px;
        align-items: center;
    }
    .diplay {
        gap: 164px;
        display: flex;
        margin-bottom: 5px;
        align-items: center;
    }
    .dilay {
        display: flex;
        align-items: center;
        gap: 182px;
    }
    .text h3 {
        font-size: 15px;
        font-weight: 800;
    }
    .text {
        margin-bottom: 12px;
        margin-top: 12px;
    }
    .posa {
        width: 327px;
        padding: 13px 10px 12px 10px;
        background: #fff;
        border-radius: 5px;
    }
    .nnn p {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 1px;
        line-height: 17px;
    }
    .nn p {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 2px;
        line-height: 17px;
        margin-top: 13px;
}
    .nnn a {
        font-size: 12px;
        font-weight: 700;
    }

    section.world-area {
        background-color: #f5f5f5;
        height: 860px;
        color: #000;
        padding-top: 28px;
    }
    .sms-text h3 {
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 11px;
        margin-top: 11px;
    }
    .sms-row {
        width: 327px;
        background-color: #fff;
        padding: 10px 10px 10px 10px;
        border-radius: 3px;
    }
    .sms-single h5 {
        font-size: 12px;
        margin-bottom: 0px;
    }
    .sms-single {
        background-color: #fff;
        padding: 8px 4px;
        margin-bottom: 3px;
        flex-basis: 31%;
        border-radius: 5px;
        border: 1px solid #cfcfcf;
        text-align: center;
    }
    .sms {
        width: 306px;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 98px 98px 98px;
        gap: 4px;
    }
    li.page-item a {
        font-weight: 800;
        color: #000;
        transition: .5s;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        background: #f5f5f5;
        font-size: 13px;
        padding: 2px 9px;
    }
    .pagination {
        display: flex;
        padding-left: 0;
        list-style: none;
        margin-top: 15px;
    }
    section.design-area {
        color: #000;
        background: #f5f5f5;
        height: 1460px;
    }
    .footer-title {
        padding-top: 1px;
    }
    .footer-section h4 {
        color: #4540DE;
        margin-bottom: 14px;
        font-size: 38px;
        margin-top: -69px;
    }
    .social-icons {
        margin-top: 18px;
    }
    .footer-title p {
        font-size: 13px;
    }
    .footer {
        display: inline-block;
        margin-left: 0px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: -0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    .single {
        display: block;
        margin-top: -53px;
        /* text-align: center; */
    }
    .footer-single {
        font-size: 13px;
        margin: 10px;
        margin-bottom: 50px;
    }
    .footer-single h2 {
        font-size: 21px;
        margin-bottom: 22px;
    }
    .footer-single ul li {
        margin-bottom: 9px;
        font-size: 17px;
    }
    .footer-divider {
        border-top: 1px solid #ffffff59;
        margin: 12px 0;
        margin-top: 0px;
        margin-left: 6px;
    }
    .copyright {
        display: block;
        gap: 550px;
        margin-top: 5px;
        font-size: 14px;
        margin-left: -6px;
        text-align: center;
    }
    .copy {
        margin-top: 4px;
    }
    .link-3 {
        margin-left: -11px;
        margin-top: 17px;
    }
    .link-3 a {
        margin-left: 7px;
        background-color: #070f2c;
        padding: 3px 4px;
        border-radius: 50%;
        font-size: 20px;
    }
    .social-icons h2 {
        font-size: 16px;
    }  
    .footer-section {
    background-color: #070F2C;
    padding: 30px 0;
}  
}   


/*contact page start */
/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    .contact-single {
        display: grid;
        grid-template-columns: 546px 570px;
    }
    .create-single h2 {
        font-size: 46px;
        font-weight: 800;
        margin-bottom: 24px;
    }
    .contact-page {
        width: 572px;
        padding: 44px 29px;
        background: #fff;
        height: 660px;
    }
    button.btn.btn-primary {
        padding: 10px 24px;
        border: 1px solid #4540de;
        background: #4540de;
        font-size: 15px;
        transition: .5s;
        margin-top: 13px;
    }
    .directly-single {
        margin-top: 100px;
    }
    .directly-box {
        display: flex;
        gap: 18px;
        margin-top: 44px;
        margin-left: 122px;
    }
    section.contact-area {
        color: #000;
        background: #f5f5f5;
        padding: 90px 0px;
    }
}
/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }
    .contact-single {
        display: grid;
        grid-template-columns: 450px 485px;
    }
    .create-single h2 {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 22px;
    }
    .create-single p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 39px;
        line-height: 18px;
    } 
    .address-flex h4 {
        font-size: 18px;
        font-weight: 700;
    }
    .address-flex h6 {
        font-size: 13px;
        font-weight: 500;
    }  
    .address img {
        width: 34px;
        height: 34px;
    }
    .address {
        display: flex;
        gap: 16px;
        margin-bottom: 20px;
        align-items: center;
    }
    .social-icon h4 {
        font-size: 16px;
        font-weight: 700;
    }
    .link-1 a {
        font-size: 21px;
        border: 1px solid #a8a5a561;
        padding: 9px 12px;
        margin-left: 9px;
        border-radius: 5px;
        color: #000;
        transition: 0.5s;
    }
    .link-1 {
        margin-top: 25px;
        margin-left: -16px;
    }
    .social-icon {
        margin-top: 32px;
    }
    .contact-page {
        width: 485px;
        padding: 30px 17px;
        background: #fff;
        height: 570px;
    }
    .contact-text h3 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 6px;
    }
    .contact-text p {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .form-label {
        margin-bottom: 0.3rem;
        font-size: 14px;
        font-weight: 500;
    }
    .form-control {
        display: block;
        width: 100%;
        padding: 0.5rem .3rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        font-size: 12px;
        font-weight: 300;
    }
    button.btn.btn-primary {
        padding: 6px 19px;
        border: 1px solid #4540de;
        background: #4540de;
        font-size: 14px;
        transition: .5s;
        margin-top: 9px;
    }
    .col-12 {
        flex: 0 0 auto;
        width: 100%;
        margin-top: 14px;
    }
    .create-single {
        margin-top: 55px;
    }
    .directly-single {
        margin-top: 80px;
    }
    .directly-text h4 {
        font-size: 33px;
        font-weight: 800;
        margin-bottom: 9px;
    }
    .directly-text p {
        font-size: 15px;
        line-height: 19px;
    }
    .directly-box {
        display: flex;
        gap: 14px;
        margin-top: 27px;
        margin-left: 34px;
    }
    .directly-1 {
        width: 395px;
        height: 218px;
        padding: 23px 27px;
        background: #fff;
        border-radius: 5px;
        transition: 0.7s;
        border: 1px solid #b6b6b647;
        box-shadow: 1px 1px #69676a3b;
    }
    .directly-box {
        display: flex;
        gap: 14px;
        margin-top: 27px;
        margin-left: 65px;
    }
    section.contact-area {
        color: #000;
        background: #f5f5f5;
        padding: 64px 0px;
    }
}
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }
.contact-single {
    display: grid;
    grid-template-columns: 330px 366px;
}
.contact-page {
    width: 366px;
    padding: 19px 14px;
    background: #fff;
    height: 518px;
}
.create-single h2 {
    font-size: 27px;
    font-weight: 800;
    margin-bottom: 14px;
    line-height: 29px;
}
 .create-single p {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 18px;
}
.address img {
    width: 30px;
    height: 30px;
}
 .address-flex h4 {
    font-size: 16px;
    font-weight: 700;
}
.address-flex h6 {
    font-size: 12px;
    font-weight: 500;
}  
.address {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    align-items: center;
}
.social-icon h4 {
    font-size: 15px;
    font-weight: 700;
}
.social-icon {
    margin-top: 28px;
}
.link-1 a {
    font-size: 18px;
    border: 1px solid #a8a5a561;
    padding: 7px 11px;
    margin-left: 6px;
    border-radius: 5px;
    color: #000;
    transition: 0.5s;
}
.link-1 {
    margin-top: 20px;
    margin-left: -6px;
}
.contact-text h3 {
    font-size: 29px;
    font-weight: 800;
    margin-bottom: 6px;
}
.contact-text p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 9px;
    line-height: 18px;
}
.form-label {
    margin-bottom: 0.1rem;
    font-size: 12px;
    font-weight: 500;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 8px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.4rem .5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 11px;
    font-weight: 300;
}

.create-single {
    margin-top: 50px;
}
.directly-text h4 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 8px;
}
.directly-text p {
    font-size: 12px;
    line-height: 18px;
}
.directly-single {
    margin-top: 80px;
}
.directly-box {
    display: flex;
    gap: 10px;
    margin-top: 27px;
    margin-left: 48px;
}
.directly-1 h5 {
    font-size: 16px;
    font-weight: 700;
}
.directly-1 p {
    font-size: 14px;
    margin-bottom: 40px;
    line-height: 18px;
}
.directly-1 h6 {
    font-size: 16px;
    font-weight: 700;
}
.directly-1 {
    width: 295px;
    height: 176px;
    padding: 22px 24px;
    background: #fff;
    border-radius: 5px;
    transition: 0.7s;
    border: 1px solid #b6b6b647;
    box-shadow: 1px 1px #69676a3b;
}
section.contact-area {
    color: #000;
    background: #f5f5f5;
    padding: 55px 0px;
}
} 

/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }
.contact-single {
    display: grid;
    grid-template-columns: 328px;
}
section.contact-area {
    color: #000;
    background: #f5f5f5;
    padding: 32px 0px;
}
.create-single {
    margin-top: 30px;
    margin-bottom: 80px;
}
.create-single h2 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 11px;
}
.create-single p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 28px;
    line-height: 19px;
}
.address img {
    width: 30px;
    height: 30px;
}
.address {
    display: flex;
    gap: 10px;
    margin-bottom: 36px;
    align-items: center;
}
.address-flex {
    margin-top: -12px;
}
.address-flex h4 {
    font-size: 16px;
    font-weight: 700;
}
.address-flex h6 {
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 4px;
}
.social-icon h4 {
    font-size: 14px;
    font-weight: 700;
}
.link-1 a {
    font-size: 19px;
    border: 1px solid #a8a5a561;
    padding: 7px 9px;
    margin-left: 8px;
    border-radius: 5px;
    color: #000;
    transition: 0.5s;
}
.contact-page {
    width: 328px;
    padding: 18px 15px;
    background: #fff;
    height: 620px;
}
.contact-text h3 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 9px;
}
.contact-text p {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 18px;
}
.form-label {
    margin-bottom: 0.2rem;
    font-size: 13px;
    font-weight: 500;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.6rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 11px;
    font-weight: 300;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 8px;
}
.directly-text h4 {
    font-size: 29px;
    font-weight: 800;
    margin-bottom: 10px;
}
.directly-single {
    margin-top: 50px;
}
.directly-text p {
    font-size: 12px;
    line-height: 18px;
}
.link-1 {
    margin-top: 31px;
    margin-left: -9px;
}
.directly-box {
    display: flex;
    gap: 15px;
    margin-top: 27px;
    margin-left: 0px;
    flex-direction: column;
}
.directly-1 {
    width: 326px;
    height: 186px;
    padding: 22px 19px;
    background: #fff;
    border-radius: 5px;
    transition: 0.7s;
    border: 1px solid #b6b6b647;
    box-shadow: 1px 1px #69676a3b;
}
.directly-1 h5 {
    font-size: 18px;
    font-weight: 700;
}
.directly-1 p {
    font-size: 14px;
    margin-bottom: 48px;
    line-height: 20px;
    margin-top: 13px;
}
.directly-1 h6 {
    font-size: 16px;
    font-weight: 700;
}

}    
/*contact page end */



/*asked page start */



/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    section.asked-area {
        background: #f5f5f5;
        color: #000;
        padding: 80px 0;
    }
    .asked-row {
        display: flex;
        gap: 24px;
        margin-left: 247px;
        margin-bottom: 48px;
        width: 582px;
        padding: 6px 6px 6px 14px;
        background: #ffffff00;
        box-shadow: 1px 1px #9f9f9f80;
        color: #474747e3;
    }   
    .asked-grid {
        display: grid;
        grid-template-columns: 578px 537px;
    }
    .asked-img img {
        width: 557px;
        height: 643px;
    }
    .accordion-body {
        padding: 16px 9px;
        font-size: 15px;
    }
    button.accordion-button {
        font-weight: 700;
        color: black;
        font-size: 16px;
    }
    .accordion-item {
        margin-top: 20px;
    }
} 
/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }   
    section.asked-area {
        background: #f5f5f5;
        color: #000;
        padding: 50px 0;
    }
    .asked-text h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 8px;
    }
    .asked-text p {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 23px;
    }
    .asked-row {
        display: flex;
        gap: 20px;
        margin-left: 157px;
        margin-bottom: 48px;
        width: 582px;
        padding: 6px 6px 6px 14px;
        background: #ffffff00;
        box-shadow: 1px 1px #9f9f9f80;
        color: #474747e3;
    }
    .asked-row a {
        font-size: 14px;
        font-weight: 500;
        transition: 0.5s;
        color: #1b1b1ba4;
    }
    .asked-row {
        display: flex;
        gap: 24px;
        margin-left: 190px;
        margin-bottom: 32px;
        width: 530px;
        padding: 6px 6px 6px 14px;
        background: #ffffff00;
        box-shadow: 1px 1px #9f9f9f80;
        color: #474747e3;
    }
    .asked-grid {
        display: grid;
        grid-template-columns: 450px 486px;
    }
    .asked-img img {
        width: 430px;
        height: 550px;
    }
    button.accordion-button {
        font-weight: 700;
        color: black;
        font-size: 15px;
    }
    .accordion-body p {
        font-size: 13px;
    }
    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 13px 12px;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        background-color: #fff;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-body {
        padding: 10px 10px;
    }
    .accordion-item {
        margin-top: 13px;
    }
    .asked-img img {
        width: 430px;
        height: 538px;
    }


}


@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }
    section.asked-area {
        background: #f5f5f5;
        color: #000;
        padding: 30px 0;
    }
    .asked-text h2 {
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 6px;
    }
    .asked-text p {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 16px;
        line-height: 18px;
    }
    .asked-row a {
        font-size: 13px;
        font-weight: 500;
        transition: 0.5s;
        color: #1b1b1ba4;
    }
    .asked-row {
        display: flex;
        gap: 15px;
        margin-left: 117px;
        margin-bottom: 35px;
        width: 446px;
        padding: 4px 4px 3px 8px;
        background: #ffffff00;
        box-shadow: 1px 1px #9f9f9f80;
        color: #474747e3;
    }
    .asked-grid {
        display: grid;
        grid-template-columns: 330px 366px;
    }
.asked-img img {
    width: 320px;
    height: 400px;
}
    button.accordion-button {
        font-weight: 700;
        color: black;
        font-size: 11px;
    }
    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 7px 7px;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        background-color: #fff;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-body {
        padding: 5px 4px;
    }
    .accordion-body p {
        font-size: 10px;
        line-height: 18px;
    }
    .accordion-item {
        margin-top: 10px;
    }


}

/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }
section.asked-area {
    background: #f5f5f5;
    color: #000;
    padding: 30px 0;
}
.asked-text h2 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 8px;
}
.asked-text p {
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 18px;
}
.asked-row {
    display: flex;
    gap: 7px;
    margin-left: 5px;
    margin-bottom: 33px;
    width: 315px;
    padding: 1px 0px 1px 3px;
    background: #ffffff00;
    box-shadow: 1px 1px #9f9f9fa8;
    color: #474747e3;
}
.asked-row a {
    font-size: 10px;
    font-weight: 500;
    transition: 0.5s;
    color: #1b1b1bcc;
}
.asked-grid {
    display: grid;
    grid-template-columns: 326px;
    gap: 10px;
}
.asked-img img {
    width: 326px;
    height: 401px;
}
button.accordion-button {
    font-weight: 700;
    color: black;
    font-size: 11px;
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 4px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}
.accordion-body {
    padding: 5px 5px;
}

.accordion-body p {
    font-size: 9px;
    line-height: 18px;
}
.accordion-item {
    margin-top: 12px;
}
}

 
/*asked page  end */



/* Browse page start */

/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .Browse-text h3 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 23px;
    }
    .Browse-text p {
        margin-bottom: 28px;
        font-size: 14px;
    }
    .Browse-text button {
        padding: 7px 27px;
        background: #4540de;
        color: #fff;
        border: 1px solid #4540de;
        border-radius: 4px;
    }
    .Browse-design {
        width: 205px;
        height: 220px;
        padding: 19px 20px 19px 12px;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        transition: 0.5s;
    }
    .Browse-img img {
        width: 92px;
        height: 92px;
        position: relative;
    }
    .Browse-box h4 {
        font-size: 17px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .Browse-img h5 {
        position: absolute;
        margin-top: -85px;
        margin-left: 107px;
        font-size: 10.231px;
        background: #dad9f8;
        padding: 3px;
        border-radius: 19px;
        color: #0f0e98;
        border: 1px solid #8f8ceb;
        transition: 0.5s;
    }
    .Browse {
        display: grid;
        grid-template-columns: 225px 225px 207px;
    }
    .Browse-1 {
        display: grid;
        grid-template-columns: 227px 227px 227px 227px 207px;
        margin-top: 24px;
    }
    .Browse-single {
        display: grid;
        grid-template-columns: 460px 656px;
    }
    .Browse-1 {
        display: grid;
        grid-template-columns: 227px 227px 227px 227px 207px;
        margin-top: 14px;
    }
    section.Browse-area {
        background: #f5f5f5;
        color: #000;
        padding: 90px 0;
    }

}        



/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }
section.Browse-area {
    background: #f5f5f5;
    color: #000;
    padding: 55px 0;
}
.Browse-text h3 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 15px;
}
.Browse-text p {
    margin-bottom: 32px;
    font-size: 13px;
    line-height: 19px;
}
.Browse-text button {
    padding: 8px 30px;
    background: #4540de;
    color: #fff;
    border: 1px solid #4540de;
    border-radius: 4px;
    font-size: 13px;
}
.Browse-text p {
    margin-bottom: 27px;
    font-size: 12px;
    line-height: 19px;
}
.Browse-design {
    width: 180px;
    height: 194px;
    padding: 18px 16px 16px 11px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    transition: 0.5s;
}
.Browse-img img {
    width: 92px;
    height: 92px;
    position: relative;
}
.Browse-box h4 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 4px;
}
.Browse-img h5 {
    position: absolute;
    margin-top: -84px;
    margin-left: 97px;
    font-size: 8.231px;
    background: #dad9f8;
    padding: 3px;
    border-radius: 19px;
    color: #0f0e98;
    border: 1px solid #8f8ceb;
    transition: 0.5s;
}
.Browse-1 {
    display: grid;
    grid-template-columns: 189px 189px 189px 189px 180px;
    margin-top: 24px;
}
.Browse-1 {
    display: grid;
    grid-template-columns: 190px 190px 190px 190px 176px;
    margin-top: 10px;
}
.Browse-single {
    display: grid;
    grid-template-columns: 382px 555px;
}
.Browse {
    display: grid;
    grid-template-columns: 188px 189px 180px;
}

}    


@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }
section.Browse-area {
    background: #f5f5f5;
    color: #000;
    padding: 35px 0;
}
.Browse-text h3 {
    font-size: 23px;
    font-weight: 800;
    margin-bottom: 14px;
}
.Browse-text p {
    margin-bottom: 18px;
    font-size: 9px;
    line-height: 14px;
}
    .Browse-text button {
        padding: 3px 20px;
        background: #4540de;
        color: #fff;
        border: 1px solid #4540de;
        border-radius: 4px;
        font-size: 11px;
    }
    .Browse-design {
        width: 133px;
        height: 160px;
        padding: 12px 8px 12px 7px;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        transition: 0.5s;
    }
    .Browse-1 {
        display: grid;
        grid-template-columns: 140px 140px 140px 140px 136px;
        margin-top: 8px;
    }
    .Browse-img img {
        width: 65px;
        height: 65px;
        position: relative;
    }
    .Browse-img h5 {
        position: absolute;
        margin-top: -58px;
        margin-left: 76px;
        font-size: 7.231px;
        background: #dad9f8;
        padding: 2px;
        border-radius: 19px;
        color: #0f0e98;
        border: 1px solid #8f8ceb;
        transition: 0.5s;
    }
    .Browse-box h4 {
        font-size: 13px;
        font-weight: 700;
        margin-top: 21px;
        margin-bottom: 2px;
    }
    .Browse-box a {
        font-size: 12px;
        color: #364062;
    }
    .Browse-text button {
        padding: 1px 12px;
        background: #4540de;
        color: #fff;
        border: 1px solid #4540de;
        border-radius: 4px;
        font-size: 10px;
    }
    .Browse-single {
        display: grid;
        grid-template-columns: 280px 416px;
    }
    .Browse {
        display: grid;
        grid-template-columns: 140px 140px 135px;
    }

}

@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }
    section.Browse-area {
        background: #f5f5f5;
        color: #000;
        padding: 40px 0;
    }
    .Browse-text h3 {
        font-size: 29px;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .Browse-text p {
        margin-bottom: 18px;
        font-size: 11px;
        line-height: 18px;
    }
    .Browse-text button {
        padding: 5px 15px;
        background: #4540de;
        color: #fff;
        border: 1px solid #4540de;
        border-radius: 4px;
        font-size: 15px;
    }
    .Browse-single {
        display: grid;
        grid-template-columns: 350px;
    }
    .Browse-text {
        margin-bottom: 40px;
    }
    .Browse {
        display: grid;
        grid-template-columns: 247px;
        margin-left: 51px;
    }
    .Browse-design {
        width: 246px;
        height: 252px;
        padding: 32px 27px 32px 19px;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        transition: 0.5s;
        margin-bottom: 24px;
    }
    .Browse-1 {
        display: grid;
        grid-template-columns: 262px;
        margin-top: 24px;
    }
    .Browse-1 {
        display: grid;
        grid-template-columns: 249px;
        margin-top: 24px;
        margin-left: 51px;
    }

}    

/* Browse page end */




/* Companies page start */
/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    section.most-area {
        background-color: #f5f5f5;
        color: #000;
        padding: 70px 0;
    }
    .most-desig h3 {
        font-size: 41px;
        font-weight: 800;
        margin-bottom: 14px;
    }
    .most-desig p {
        font-size: 14px;
        font-weight: 500;
    }
    .most-design {
        background: #fff;
        width: 390px;
        height: 365px;
        padding: 29px 23px;
        border-radius: 5px;
        transition: 0.5s;
    }
    .most-single {
        display: grid;
        grid-template-columns: 367px 367px 359px;
        gap: 10px;
    }
    .most-img {
        width: 82px;
        height: 82px;
        background: #e5eeff;
        border-radius: 8.8px;
        padding: 15px;
        margin-bottom: 22px;
    }
    .most-design h5 {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 11px;
    }
    .most-design p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 29px;
        line-height: 20px;
    }
    .most-design button {
        padding: 8px 21px;
        background: #fff;
        border: 1px solid #4540de;
        border-radius: 5px;
        color: #4540de;
        font-size: 12px;
        font-weight: 700;
    }
    .most-design {
        background: #fff;
        width: 363px;
        height: 323px;
        padding: 31px 27px;
        border-radius: 5px;
        transition: 0.5s;
    }
    .most-img img {
        width: 50px;
        height: 50px;
    }
    .most-im {
        width: 82px;
        height: 82px;
        background: #ffb9c654;
        border-radius: 8.8px;
        padding: 16px;
        margin-bottom: 28px;
    }
    .most-im img {
        width: 48px;
        height: 48px;
    }
    .most-mg {
        width: 82px;
        height: 82px;
        background: #deffec;
        border-radius: 8.8px;
        padding: 15px;
        margin-bottom: 28px;
    }
    .most-mg img {
        width: 52px;
        height: 52px;
    }
    .most-ig {
        width: 82px;
        height: 82px;
        background: #fce8e0;
        border-radius: 8.8px;
        padding: 18px;
        margin-bottom: 28px;
    }
    .most-ig img {
        width: 47px;
        height: 47px;
    }
    .most-1g {
        width: 82px;
        height: 82px;
        background: #fdf5de;
        border-radius: 8.8px;
        padding: 16px;
        margin-bottom: 28px;
    }
    .most-1g img {
        width: 49px;
        height: 49px;
    }
    .most-desig {
        margin-top: 100px;
    }
    .button-area button {
        padding: 13px 23px;
        background: #4540de;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        border: 1px solid #4540de;
        border-radius: 5px;
        transition: 0.5s;
    }
    .button-area {
        text-align: center;
        margin-top: 42px;
    }   
}    
/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }
    section.most-area {
        background-color: #f5f5f5;
        color: #000;
        padding: 70px 0;
    }
    .most-desig h3 {
        font-size: 34px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .most-desig p {
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
    }
    .most-design {
        background: #fff;
        width: 305px;
        height: 300px;
        padding: 17px 11px;
        border-radius: 5px;
        transition: 0.5s;
    }
    .most-img {
        width: 78px;
        height: 78px;
        background: #e5eeff;
        border-radius: 8.8px;
        padding: 15px;
        margin-bottom: 24px;
    }
    .most-img img {
        width: 49px;
        height: 49px;
    }
    .most-design h5 {
        font-size: 21px;
        font-weight: 800;
        margin-bottom: 14px;
    }
    .most-design p {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 27px;
    }
    .most-design button {
        padding: 8px 19px;
        background: #fff;
        border: 1px solid #4540de;
        border-radius: 5px;
        color: #4540de;
        font-size: 13px;
        font-weight: 700;
    }
    .most-single {
        display: grid;
        grid-template-columns: 311px 303px 302px;
        gap: 9px;
    }
    .most-im img {
        width: 48px;
        height: 45px;
    }
    .most-im {
        width: 78px;
        height: 78px;
        background: #ffb9c654;
        border-radius: 8.8px;
        padding: 16px;
        margin-bottom: 24px;
    }
    .most-mg img {
        width: 51px;
        height: 51px;
    }
    .most-mg {
        width: 78px;
        height: 78px;
        background: #deffec;
        border-radius: 8.8px;
        padding: 14px;
        margin-bottom: 24px;
    }
    .most-ig img {
        width: 45px;
        height: 45px;
    }
    .most-ig {
        width: 78px;
        height: 78px;
        background: #fce8e0;
        border-radius: 8.8px;
        padding: 17px;
        margin-bottom: 24px;
    }
    .most-1g {
        width: 78px;
        height: 78px;
        background: #fdf5de;
        border-radius: 8.8px;
        padding: 19px;
        margin-bottom: 28px;
    }
    .most-1g img {
        width: 46px;
        height: 46px;
    }
    .most-1g {
        width: 78px;
        height: 78px;
        background: #fdf5de;
        border-radius: 8.8px;
        padding: 16px;
        margin-bottom: 24px;
    }
    .most-desig {
        margin-top: 110px;
    }
    .button-area button {
        padding: 9px 17px;
        background: #4540de;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        border: 1px solid #4540de;
        border-radius: 5px;
        transition: 0.5s;
    }
    .button-area {
        text-align: center;
        margin-top: 35px;
    }

}

@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }


    section.most-area {
        background-color: #f5f5f5;
        color: #000;
        padding: 41px 0;
    }
    .most-desig h3 {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 7px;
        line-height: 25px;
    }
    .most-desig p {
        font-size: 9px;
        font-weight: 500;
        line-height: 16px;
    }


    .most-design {
        background: #fff;
        width: 227px;
        height: 219px;
        padding: 13px 11px;
        border-radius: 5px;
        transition: 0.5s;
    }
    .most-img {
        width: 60px;
        height: 60px;
        background: #e5eeff;
        border-radius: 8.8px;
        padding: 18px;
        margin-bottom: 28px;
    }
    .most-img img {
        width: 35px;
        height: 35px;
    }
    .most-img {
        width: 60px;
        height: 60px;
        background: #e5eeff;
        border-radius: 8.8px;
        padding: 13px;
        margin-bottom: 28px;
    }
    .most-design h5 {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 7px;
    }
    .most-img {
        width: 60px;
        height: 60px;
        background: #e5eeff;
        border-radius: 8.8px;
        padding: 13px;
        margin-bottom: 11px;
    }
    .most-design p {
        font-size: 11px;
        font-weight: 400;
        margin-bottom: 12px;
        line-height: 15px;
    }
    .most-design button {
        padding: 4px 11px;
        background: #fff;
        border: 1px solid #4540de;
        border-radius: 5px;
        color: #4540de;
        font-size: 10px;
        font-weight: 700;
    }
    .most-single {
        display: grid;
        grid-template-columns: 232px 226px 224px;
        gap: 7px;
    }
    .most-desig {
        margin-top: 94px;
    }
    .most-im {
        width: 60px;
        height: 60px;
        background: #ffb9c654;
        border-radius: 8.8px;
        padding: 13px;
        margin-bottom: 11px;
    }

    .most-im img {
        width: 35px;
        height: 35px;
    }
    .most-mg {
        width: 60px;
        height: 60px;
        background: #deffec;
        border-radius: 8.8px;
        padding: 12px;
        margin-bottom: 11px;
    }
    .most-mg img {
        width: 36px;
        height: 36px;
    }
    .most-ig {
        width: 60px;
        height: 60px;
        background: #fce8e0;
        border-radius: 8.8px;
        padding: 13px;
        margin-bottom: 11px;
    }
    .most-ig img {
        width: 35px;
        height: 35px;
    }
    .most-1g {
        width: 60px;
        height: 60px;
        background: #fdf5de;
        border-radius: 8.8px;
        padding: 11px;
        margin-bottom: 11px;
    }
    .most-1g img {
        width: 39px;
        height: 39px;
    }

    .button-area {
        text-align: center;
        margin-top: 25px;
    }
    .button-area button {
        padding: 8px 17px;
        background: #4540de;
        color: #fff;
        font-size: 13px;
        font-weight: 700;
        border: 1px solid #4540de;
        border-radius: 5px;
        transition: 0.5s;
    }


}
/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }

section.most-area {
    background-color: #f5f5f5;
    color: #000;
    padding: 30px 0;
}
.most-desig {
    margin-top: 45px;
}
.most-desig h3 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 14px;
}
.most-desig p {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
}
.most-single {
    display: grid;
    grid-template-columns: 352px;
    gap: 14px;
}
.most-design {
    background: #fff;
    width: 350px;
    height: 335px;
    padding: 25px 18px;
    border-radius: 5px;
    transition: 0.5s;
}
.most-design p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 34px;
}
.most-design h5 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 12px;
}
.most-design h5 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 12px;
    margin-top: -5px;
}
.most-design button {
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #4540de;
    border-radius: 5px;
    color: #4540de;
    font-size: 13px;
    font-weight: 700;
}
.button-area {
    text-align: left;
    margin-top: 32px;
}
.button-area button {
    padding: 12px 21px;
    background: #4540de;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid #4540de;
    border-radius: 5px;
    transition: 0.5s;
}

}    
/* Companies page end */




